<html>
    <body>
        <div class="BOX1"></div>
        <div class="BOX2"></div>
        <div class="BOX3"></div>
    </body>
</html>
<style>
    .BOX1{
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: rgb(255, 0, 0);
        left: 180px;
        border-radius:90%;
    }
</style>
<style>
    .BOX2{
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: rgb(255, 251, 0);
        left: 90px;
        border-radius:90%;
    }
</style>
<style>
    .BOX3{
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: rgb(0, 255, 42);
        left: 0px;
        border-radius:90%;
    }
    .BOX1:hover{
        background-color: blueviolet
    }
    .BOX2:hover{
        background-color: aquamarine;
    }
    .BOX3:hover{
        background-color: blue;
    }
</style>